{
  "name": "string-replace-loader",
  "version": "1.2.0",
  "description": "Replace loader for Webpack",
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "replace",
    "string-replace",
    "regex-replace"
  ],
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "lodash": "^4"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.2",
    "webpack": "1 || 2"
  },
  "peerDependencies": {
    "webpack": "1 || 2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Va1/string-replace-loader.git"
  },
  "homepage": "https://github.com/Va1/string-replace-loader",
  "author": "Valentyn Barmashyn <valpreacher@gmail.com>",
  "license": "MIT",
  "private": false
}
