{
  "name": "string-replace-loader",
  "version": "2.1.1",
  "description": "Replace loader for Webpack",
  "keywords": [
    "webpack",
    "loader",
    "webpack-loader",
    "replace",
    "string-replace",
    "regex-replace"
  ],
  "scripts": {
    "test": "mocha"
  },
  "main": "index.js",
  "dependencies": {
    "loader-utils": "^1.1.0",
    "schema-utils": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "webpack": "4"
  },
  "peerDependencies": {
    "webpack": "1 || 2 || 3 || 4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Va1/string-replace-loader.git"
  },
  "homepage": "https://github.com/Va1/string-replace-loader",
  "author": "Valentyn Barmashyn <barmashyn.val@gmail.com>",
  "license": "MIT",
  "private": false
}
